<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /* html{
      position: relative;
      background-color: white;
    } */
    body{
      background-color: white;
    }

    
    .flag{
      background-color: #CE1126;
      height: 900px;
      width: 600px;
    }

    p{
      text-align: center;
      
    }

    .flag>p{
      color: white;
      font-size: 80px;
    }

    .flag div{
      
    }

    div div{
      background-color: #002868;
      position: relative;

      top:20px;
      left:0px;

    }

    div div p{
      background-color: aliceblue;
      height: 250px;
      width: 250px;
      border-radius:50% ;

      position: absolute;
      left:200px;
      
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>